#
# (c) 2015 - onwards Georgios Gousios <gousiosg@gmail.com>
# (c) 2015 - onwards Moritz Beller <moritzbeller@gmail.com>
#
# MIT Licensed, see LICENSE in top level dir
#


languages <- c(
  "JavaScript",
  "Java",
  "Python",
  "CSS",
  "PHP",
  "Ruby",
  "C++",
  "C",
  "Shell",
  "C#",
  "Objective-C",
  "R",
  "VimL",
  "Go",
  "Perl",
  "CoffeeScript",
  "TeX",
  "Swift",
  "Scala",
  "Emacs Lisp",
  "Haskell",
  "Lua",
  "Clojure",
  "Matlab",
  "Arduino",
  "Makefile",
  "Groovy",
  "Puppet",
  "Rust",
  "PowerShell"
)
